  document.querySelector('#id_pay').addEventListener(
        'click', ()=>{
            if(clientName){
                updateCartDisplay();
                setReceiptItems()
                const posEl = document.querySelector('.hie')
                if (modal.classList.contains('d-none')){
                    modal.classList.remove('d-none');
                    products.classList.add('d-none');
                    cartSection.classList.add('d-none');
                }
            }else{
                Swal.fire({
                    icon:'error',
                    text:'Choose Customer First.',
                    title:'error'
                })
            }
        }
    )
